{
    "name": "scouting-app",
    "version": "1.0.0",
    "main": "serve.js",
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "@discordjs/rest": "^0.3.0",
        "discord-api-types": "^0.31.1",
        "discord.js": "^13.6.0",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "express-session": "^1.17.3",
        "follow-redirects": "^1.14.9",
        "multer": "^1.4.5-lts.1",
        "passport": "^0.6.0",
        "passport-discord": "^0.1.4",
        "sqlite3": "^5.1.4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node discord.js & node serve.js"
    },
    "keywords": [],
    "author": "JayAgra",
    "license": "MIT",
    "devDependencies": {
        "node": "^16.13.2"
    },
    "description": "Scouting app for FRC. Connects with discord."
}
