{
	"clientId": "",
	"token": "",
	"frcapi": "",
	"mainhostname": "",
	"scoutteama": "",
	"scoutteamb": "",
	"leadscout": "",
	"drive": "",
	"pit": "",
	"myteam": "",
	"repoUrl": "https://github.com/Team766/scouting-app.git"
}